<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="/assets/index.css">
  </head>
  <body>
    <div class="heading">
      <h1>Recipes</h1>
    </div>
    <div class="recipes">
      <ul>
        <li>
          <a href="lasagna.html" rel="noopener noreferrer" target="_blank"
            >Lasagna</a
          >
        </li>
        <li>
          <a href="chocotorta.html" rel="noopener noreferrer" target="_blank"
            >Chocotorta</a
          >
        </li>
        <li>
          <a
            href="bananaPancakes.html"
            rel="noopener noreferrer"
            target="_blank"
            >Banana Pancakes</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
